from skypro_day_21.index_of import index_of


def test_index_of():
    '''Тестируем функцию index_of'''
    assert index_of([2, 7, 3, 2, 4], 5) == -1  # если значения нет в спике, по умолчанию не задано значание
    assert index_of([2, 7, 3, 2, 4], 5, 3) == -1  # если значения нет в спике, по умолчанию задано значание
    assert index_of([2, 7, 3, 2, 4], 5, -50) == -1  # если значения нет в спике, по умолчанию задано большое отриц значание

    assert index_of([], 3131) == -1  # Если список пустой, то возвращаем -1
    assert index_of([2, 7, 3, 2, 4], 2) == 0  # если значение есть в списке, по умолчанию не задано значение
    assert index_of([2, 7, 3, 2, 4], 2, 2) == 3  # если значение есть в списке, по умолчанию задано значение

    assert index_of([2, 7, 3, 2, 4], 2, -3) == 3  # если значение есть в списке, по умолчанию задано  отриц значение
    assert index_of([2, 7, 3, 2, 4], 7, -50) == 1  # если значение есть в спике, по умолчанию задано большое отриц значание


