from skypro_day_21.get import get


def test_get():
    '''Проверяем функцию get'''
    # Первые две проверки - индекс есть в диапазоне, остальные - нет. Плюс дальше разные подслучаи
    assert get([1, 2, 3], 1, "a") == 2  # индекс в диапазоне, есть значение по умолчанию
    assert get([1, 2, 3], 1) == 2  # индекс в диапазоне, нет значения по умолчанию

    assert get([3, 4, 5], -1) == None  # индекс меньше нуля, нет значения по умолчани
    assert get([3, 4, 5], -1, "ans") == "ans"  # индекс меньше нуля, есть значение по умолчаниюю
    assert get([3, 4, 5], 10) == None  # индекс больше длины списка, нет значения по умолчанию
    assert get([4, 5, 6], 7, "val") == "val"  # индекс больше длины списка, есть значение по умолачиню
    assert get([3, 4, 5, 6], 4) == None  # индекс равен длине списка, нет значения по умолчанию
    assert get([3, 4, 5], 4, 'res') == 'res'  # индекс равен длине списка, есть значение по умолчанию

