from skypro_day_21.slice import my_slice


def test_my_slice():
    '''Тестируем функцию my_slice'''
    assert my_slice([], 1, 4) == []  # если передан пустой список

    assert my_slice([1, 2, 3, 4, 5, 6], 1, 4) == [2, 3, 4]  # если индексы положительыные
    assert my_slice([1, 2, 3, 4, 5, 6], 6) == []  # если "старт" равен длине списка
    assert my_slice([1, 2, 3, 4, 5, 6], 7) == []  # если "старт" больше длины списка

    assert my_slice([1, 2, 3, 4, 5, 6], -3) == [4, 5, 6]  # если "старт" отрицателен, по умолчанию нет значания для end
    assert my_slice([1, 2, 3, 4, 5, 6], -4, -2) == [3, 4]  # если "старт" и "end" отрицателен
    assert my_slice([1, 2, 3, 4, 5, 6], -10, -6) == []  # если "старт" меньше нуля и больше чем отриц.длина массива
    # если "старт" меньше нуля и больше чем отриц.длина массива, но возвращаем не пустой список
    assert my_slice([1, 2, 3, 4, 5, 6], -10, -1) == [1, 2, 3, 4, 5]
